.base
  position: relative
  height: auto !important
  min-height: 100%
  .content
    position: relative
    min-height: 100%

.navbar
  .navbar-brand
    font-family: "Titillium Web",sans-serif
    font-weight: 300
    text-transform: uppercase
    color: #4e4e4e
    b
      font-weight: 600
    svg
      display: block
      float: left
      margin: -15px 0
      margin-left: -6px
      width: 50px
      height: 50px
  .navbar-right
    img.rounded
      margin: -1px 0

