$color_wet_asphalt: #34495e
$color_midnight_blue: #2c3e50
$color_clouds: #ecf0f1
$color_silver: #bdc3c7
$color_peter_river: #3498db
$color_belize_hole: #2980b9
$color_concrete: #95a5a6
$color_asbestos: #7f8c8d