daemon off;
user git;
worker_processes 4;
pid /run/nginx.pid;

events
{
}

http
{
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";
    gzip_types application/json application/javascript text/css;
    gzip_vary on;

    upstream django
    {
        server django_1:8000;
        keepalive 32;
    }

    server
    {
        listen 80 default;
        root /dev/null;

        location ~ "^/[^/]+/[^/]+\.git/(HEAD|info/refs|objects/(info/[^/]+|[0-9a-f]{2}/[0-9a-f]{38}|pack/pack-[0-9a-f]{40}\.(pack|idx))|git-(upload|receive)-pack)$"
        {
            auth_request /~/auth/;
            auth_request_set $user $upstream_http_user;

            include fastcgi_params;
            fastcgi_pass fcgi_1:8000;
            fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
            fastcgi_param PATH_INFO $uri;
            fastcgi_param GIT_PROJECT_ROOT /data/git;
            fastcgi_param GIT_HTTP_EXPORT_ALL "";
            fastcgi_param REMOTE_USER $user;

            client_max_body_size 0;
        }

        location ~ "^/[A-Za-z0-9_@+.\-]{1,30}/[^\x00-\x2c\x2f\x3a-\x40\x5b-\x5e\x60\x7b-\x7f\s]{1,64}\.git/"
        {
            auth_request /~/auth/;
            root /data/git;
        }

        location ~ "^/static/[0-9a-f]+/(.*)$"
        {
            rewrite ^/static/[0-9a-f]+/(.*)$ /$1 break;
            root /data/static;
            expires max;
        }

        location /~/
        {
            internal;
        }

        location = /~/auth/
        {
            internal;

            proxy_pass http://django;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header Method $request_method;
            proxy_set_header URI $request_uri;

            client_max_body_size 0;
        }

        location /
        {
            proxy_pass http://django;
            proxy_set_header Host $host;
        }
    }
}

